('C:\\Users\\repin\\Desktop\\SvodkaPy\\desktop_hiper_ring\\dist\\main.exe',
 False,
 False,
 False,
 'icon.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="main" processorArchitecture="x86" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'main.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\repin\\Desktop\\SvodkaPy\\desktop_hiper_ring\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\repin\\Desktop\\SvodkaPy\\desktop_hiper_ring\\build\\main\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\repin\\Desktop\\SvodkaPy\\desktop_hiper_ring\\build\\main\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\repin\\Desktop\\SvodkaPy\\desktop_hiper_ring\\build\\main\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\repin\\Desktop\\SvodkaPy\\desktop_hiper_ring\\build\\main\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Program Files '
   '(x86)\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Program Files '
   '(x86)\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Program Files '
   '(x86)\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\repin\\Desktop\\SvodkaPy\\desktop_hiper_ring\\main.py',
   'PYSOURCE'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\program files (x86)\\python38-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll',
   'c:\\program files (x86)\\python38-32\\python38.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('Cryptodome\\Hash\\_ghash_clmul.cp38-win32.pyd',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\Cryptodome\\Hash\\_ghash_clmul.cp38-win32.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD2.cp38-win32.pyd',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\Cryptodome\\Hash\\_MD2.cp38-win32.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('Cryptodome\\Hash\\_BLAKE2s.cp38-win32.pyd',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\Cryptodome\\Hash\\_BLAKE2s.cp38-win32.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('Cryptodome\\Hash\\_BLAKE2b.cp38-win32.pyd',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\Cryptodome\\Hash\\_BLAKE2b.cp38-win32.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD4.cp38-win32.pyd',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\Cryptodome\\Hash\\_MD4.cp38-win32.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_ghash_portable.cp38-win32.pyd',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\Cryptodome\\Hash\\_ghash_portable.cp38-win32.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_eksblowfish.cp38-win32.pyd',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_eksblowfish.cp38-win32.pyd',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ctr.cp38-win32.pyd',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ctr.cp38-win32.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_des3.cp38-win32.pyd',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_des3.cp38-win32.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('Cryptodome\\Hash\\_keccak.cp38-win32.pyd',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\Cryptodome\\Hash\\_keccak.cp38-win32.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('Cryptodome\\PublicKey\\_ec_ws.cp38-win32.pyd',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\Cryptodome\\PublicKey\\_ec_ws.cp38-win32.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA512.cp38-win32.pyd',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\Cryptodome\\Hash\\_SHA512.cp38-win32.pyd',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA384.cp38-win32.pyd',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\Cryptodome\\Hash\\_SHA384.cp38-win32.pyd',
   'BINARY'),
  ('Cryptodome\\Util\\_strxor.cp38-win32.pyd',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\Cryptodome\\Util\\_strxor.cp38-win32.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD5.cp38-win32.pyd',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\Cryptodome\\Hash\\_MD5.cp38-win32.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_aes.cp38-win32.pyd',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_aes.cp38-win32.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cfb.cp38-win32.pyd',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_cfb.cp38-win32.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('Cryptodome\\Cipher\\_ARC4.cp38-win32.pyd',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\Cryptodome\\Cipher\\_ARC4.cp38-win32.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA256.cp38-win32.pyd',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\Cryptodome\\Hash\\_SHA256.cp38-win32.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cast.cp38-win32.pyd',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_cast.cp38-win32.pyd',
   'BINARY'),
  ('Cryptodome\\Protocol\\_scrypt.cp38-win32.pyd',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\Cryptodome\\Protocol\\_scrypt.cp38-win32.pyd',
   'BINARY'),
  ('Cryptodome\\Math\\_modexp.cp38-win32.pyd',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\Cryptodome\\Math\\_modexp.cp38-win32.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_RIPEMD160.cp38-win32.pyd',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\Cryptodome\\Hash\\_RIPEMD160.cp38-win32.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('Cryptodome\\Cipher\\_Salsa20.cp38-win32.pyd',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\Cryptodome\\Cipher\\_Salsa20.cp38-win32.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA224.cp38-win32.pyd',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\Cryptodome\\Hash\\_SHA224.cp38-win32.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('Cryptodome\\Util\\_cpuid_c.cp38-win32.pyd',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\Cryptodome\\Util\\_cpuid_c.cp38-win32.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_blowfish.cp38-win32.pyd',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_blowfish.cp38-win32.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_arc2.cp38-win32.pyd',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_arc2.cp38-win32.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_chacha20.cp38-win32.pyd',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\Cryptodome\\Cipher\\_chacha20.cp38-win32.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_poly1305.cp38-win32.pyd',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\Cryptodome\\Hash\\_poly1305.cp38-win32.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_aesni.cp38-win32.pyd',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_aesni.cp38-win32.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ocb.cp38-win32.pyd',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ocb.cp38-win32.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ecb.cp38-win32.pyd',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ecb.cp38-win32.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ofb.cp38-win32.pyd',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ofb.cp38-win32.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA1.cp38-win32.pyd',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\Cryptodome\\Hash\\_SHA1.cp38-win32.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cbc.cp38-win32.pyd',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_cbc.cp38-win32.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_des.cp38-win32.pyd',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_des.cp38-win32.pyd',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('_ctypes',
   'c:\\program files (x86)\\python38-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('select',
   'c:\\program files (x86)\\python38-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\program files (x86)\\python38-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\program files (x86)\\python38-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio',
   'c:\\program files (x86)\\python38-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\program files (x86)\\python38-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\program files (x86)\\python38-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\program files (x86)\\python38-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\program files (x86)\\python38-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\program files (x86)\\python38-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\program files (x86)\\python38-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\program files (x86)\\python38-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\program files (x86)\\python38-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2', 'c:\\program files (x86)\\python38-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\program files (x86)\\python38-32\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PyQt5\\sip.cp38-win32.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\_cffi_backend.cp38-win32.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\program files (x86)\\python38-32\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\program files (x86)\\python38-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\program files (x86)\\python38-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\program files (x86)\\python38-32\\python3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\repin\\Desktop\\SvodkaPy\\desktop_hiper_ring\\build\\main\\base_library.zip',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMPv2-TC.py',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMPv2-TC.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMP-USER-BASED-SM-MIB.py',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-USER-BASED-SM-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\SNMP-TARGET-MIB.cpython-38.pyc',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\SNMP-TARGET-MIB.cpython-38.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\PYSNMP-USM-MIB.cpython-38.pyc',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\PYSNMP-USM-MIB.cpython-38.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('pysnmp\\smi\\mibs\\instances\\__pycache__\\__SNMP-FRAMEWORK-MIB.cpython-38.pyc',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__pycache__\\__SNMP-FRAMEWORK-MIB.cpython-38.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\SNMP-USM-HMAC-SHA2-MIB.cpython-38.pyc',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\SNMP-USM-HMAC-SHA2-MIB.cpython-38.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMP-COMMUNITY-MIB.py',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-COMMUNITY-MIB.py',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\program files (x86)\\python38-32\\Include\\pyconfig.h',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'C:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\SNMPv2-TC.cpython-38.pyc',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\SNMPv2-TC.cpython-38.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMP-TARGET-MIB.py',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-TARGET-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\instances\\__pycache__\\__SNMPv2-MIB.cpython-38.pyc',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__pycache__\\__SNMPv2-MIB.cpython-38.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('pysnmp\\smi\\mibs\\instances\\__init__.py',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__init__.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\instances\\__pycache__\\__SNMP-MPD-MIB.cpython-38.pyc',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__pycache__\\__SNMP-MPD-MIB.cpython-38.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\SNMP-COMMUNITY-MIB.cpython-38.pyc',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\SNMP-COMMUNITY-MIB.cpython-38.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\instances\\__SNMP-MPD-MIB.py',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__SNMP-MPD-MIB.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('pysnmp\\smi\\mibs\\instances\\__SNMP-USER-BASED-SM-MIB.py',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__SNMP-USER-BASED-SM-MIB.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\SNMP-USER-BASED-SM-MIB.cpython-38.pyc',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\SNMP-USER-BASED-SM-MIB.cpython-38.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\__init__.cpython-38.pyc',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\__init__.cpython-38.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('pysnmp\\smi\\mibs\\RFC1158-MIB.py',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pysnmp\\smi\\mibs\\RFC1158-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\instances\\__pycache__\\__PYSNMP-USM-MIB.cpython-38.pyc',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__pycache__\\__PYSNMP-USM-MIB.cpython-38.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\PYSNMP-MIB.cpython-38.pyc',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\PYSNMP-MIB.cpython-38.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\RFC1213-MIB.py',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pysnmp\\smi\\mibs\\RFC1213-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\instances\\__SNMPv2-MIB.py',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__SNMPv2-MIB.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMP-NOTIFICATION-MIB.py',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-NOTIFICATION-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMP-USM-AES-MIB.py',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-USM-AES-MIB.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\SNMP-NOTIFICATION-MIB.cpython-38.pyc',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\SNMP-NOTIFICATION-MIB.cpython-38.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMP-VIEW-BASED-ACM-MIB.py',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-VIEW-BASED-ACM-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\SNMP-MPD-MIB.cpython-38.pyc',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\SNMP-MPD-MIB.cpython-38.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMPv2-CONF.py',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMPv2-CONF.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\instances\\__pycache__\\__SNMP-VIEW-BASED-ACM-MIB.cpython-38.pyc',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__pycache__\\__SNMP-VIEW-BASED-ACM-MIB.cpython-38.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\instances\\__pycache__\\__init__.cpython-38.pyc',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__pycache__\\__init__.cpython-38.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMP-USER-BASED-SM-3DES-MIB.py',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-USER-BASED-SM-3DES-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMP-FRAMEWORK-MIB.py',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-FRAMEWORK-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\ASN1-REFINEMENT.cpython-38.pyc',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\ASN1-REFINEMENT.cpython-38.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMPv2-TM.py',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMPv2-TM.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\SNMPv2-CONF.cpython-38.pyc',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\SNMPv2-CONF.cpython-38.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\instances\\__SNMP-VIEW-BASED-ACM-MIB.py',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__SNMP-VIEW-BASED-ACM-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\ASN1.cpython-38.pyc',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\ASN1.cpython-38.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\SNMPv2-MIB.cpython-38.pyc',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\SNMPv2-MIB.cpython-38.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\ASN1-ENUMERATION.cpython-38.pyc',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\ASN1-ENUMERATION.cpython-38.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\instances\\__pycache__\\__SNMP-TARGET-MIB.cpython-38.pyc',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__pycache__\\__SNMP-TARGET-MIB.cpython-38.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\instances\\__PYSNMP-USM-MIB.py',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__PYSNMP-USM-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\RFC1213-MIB.cpython-38.pyc',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\RFC1213-MIB.cpython-38.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\instances\\__SNMP-TARGET-MIB.py',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__SNMP-TARGET-MIB.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMPv2-MIB.py',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMPv2-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__init__.py',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pysnmp\\smi\\mibs\\__init__.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\SNMP-FRAMEWORK-MIB.cpython-38.pyc',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\SNMP-FRAMEWORK-MIB.cpython-38.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\TRANSPORT-ADDRESS-MIB.cpython-38.pyc',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\TRANSPORT-ADDRESS-MIB.cpython-38.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\PYSNMP-SOURCE-MIB.py',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pysnmp\\smi\\mibs\\PYSNMP-SOURCE-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\SNMPv2-TM.cpython-38.pyc',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\SNMPv2-TM.cpython-38.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\PYSNMP-MIB.py',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pysnmp\\smi\\mibs\\PYSNMP-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\PYSNMP-SOURCE-MIB.cpython-38.pyc',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\PYSNMP-SOURCE-MIB.cpython-38.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('pysnmp\\smi\\mibs\\PYSNMP-USM-MIB.py',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pysnmp\\smi\\mibs\\PYSNMP-USM-MIB.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\SNMPv2-SMI.cpython-38.pyc',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\SNMPv2-SMI.cpython-38.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\INET-ADDRESS-MIB.cpython-38.pyc',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\INET-ADDRESS-MIB.cpython-38.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\INET-ADDRESS-MIB.py',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pysnmp\\smi\\mibs\\INET-ADDRESS-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\RFC1158-MIB.cpython-38.pyc',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\RFC1158-MIB.cpython-38.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('pysnmp\\smi\\mibs\\TRANSPORT-ADDRESS-MIB.py',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pysnmp\\smi\\mibs\\TRANSPORT-ADDRESS-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\SNMP-USM-AES-MIB.cpython-38.pyc',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\SNMP-USM-AES-MIB.cpython-38.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\instances\\__SNMP-FRAMEWORK-MIB.py',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__SNMP-FRAMEWORK-MIB.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'C:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'DATA'),
  ('pysnmp\\smi\\mibs\\ASN1-ENUMERATION.py',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pysnmp\\smi\\mibs\\ASN1-ENUMERATION.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\instances\\__pycache__\\__SNMP-USER-BASED-SM-MIB.cpython-38.pyc',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pysnmp\\smi\\mibs\\instances\\__pycache__\\__SNMP-USER-BASED-SM-MIB.cpython-38.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\SNMP-PROXY-MIB.cpython-38.pyc',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\SNMP-PROXY-MIB.cpython-38.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\ASN1-REFINEMENT.py',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pysnmp\\smi\\mibs\\ASN1-REFINEMENT.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\SNMP-VIEW-BASED-ACM-MIB.cpython-38.pyc',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\SNMP-VIEW-BASED-ACM-MIB.cpython-38.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('pysnmp\\smi\\mibs\\ASN1.py',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pysnmp\\smi\\mibs\\ASN1.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMP-MPD-MIB.py',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-MPD-MIB.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('pysnmp\\smi\\mibs\\__pycache__\\SNMP-USER-BASED-SM-3DES-MIB.cpython-38.pyc',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pysnmp\\smi\\mibs\\__pycache__\\SNMP-USER-BASED-SM-3DES-MIB.cpython-38.pyc',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMP-PROXY-MIB.py',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-PROXY-MIB.py',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMPv2-SMI.py',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMPv2-SMI.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('pysnmp\\smi\\mibs\\SNMP-USM-HMAC-SHA2-MIB.py',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pysnmp\\smi\\mibs\\SNMP-USM-HMAC-SHA2-MIB.py',
   'DATA'),
  ('main.exe.manifest',
   'C:\\Users\\repin\\Desktop\\SvodkaPy\\desktop_hiper_ring\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1611231002,
 [('runw.exe',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'EXECUTABLE')])
