>>> import models
>>> from app import db
>>> db.create_all()
>>>

>>> from models import Post
>>> p = Post(title='First post', body='First post body')
>>> db.session.add(p)
>>> db.session.commit()
>>> p
<Post id: 1, title: First post>
>>>

>>> posts = Post.query.all()
>>> posts
[<Post id: 1, title: First post>, <Post id: 2, title: Second post>, <Post id: 3, title: Third post! 3-test>]
>>>

>>> p2 = Post.query.filter(Post.title.contains('second')).all()
>>> p2
[<Post id: 2, title: Second post>]
>>>

>>> p3 = Post.query.filter(Post.title=='!').all()
>>> p3
[]
>>> p3 = Post.query.filter(Post.title=='Third post! 3-test').first()
>>> p3
<Post id: 3, title: Third post! 3-test>
>>>